<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<link rel="icon" href="assets/Logo-no-padding.svg" />

		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet" />

		<!--! BOOTSTRAP -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>

		<!--! MY CSS -->
		<link rel="stylesheet" type="text/css" href="./styles/main.css" />
		<link rel="stylesheet" href="./styles/logo.css">

		<title>Conor Broaders</title>
	</head>

	<body>
		<!--~ NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">
				<img src="./assets/Logo-no-padding.svg" alt="Conor Broaders" width="45" height="45" id="nav-logo" />
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#jumbotron">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-me-container">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skills-container">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects-container">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#experience-container">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-container">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--~ END NAVBAR -->

		<!--~ JUMBOTRON -->
		<div class="jumbotron jumbotron-fluid d-flex align-items-center" id="jumbotron">
			<div class="container d-flex flex-column align-items-center justify-content-center">
				<svg
			width="160"
			height="160"
			viewBox="0 0 160 160"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<g id="Logo">
				<g id="colorGroup">
					<path
						id="innerSemicircle"
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M77 62.2518C75.6691 62.4767 74.3646 62.8512 73.1117 63.3702C70.9278 64.2748 68.9435 65.6006 67.2721 67.2721C65.6006 68.9435 64.2748 70.9278 63.3702 73.1117C62.4656 75.2956 62 77.6362 62 80C62 82.3638 62.4656 84.7045 63.3702 86.8883C64.2748 89.0722 65.6006 91.0565 67.2721 92.7279C68.9435 94.3994 70.9278 95.7253 73.1117 96.6298C74.3646 97.1488 75.6691 97.5233 77 97.7482V62.2518Z"
					/>
					<rect
						id="horizontalBar"
						x="83"
						y="77"
						width="26"
						height="4"
					/>
					<path
						id="topArc"
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M83 55.6607C85.0906 55.9552 87.1403 56.5132 89.0995 57.3247C92.1429 58.5854 94.9083 60.4331 97.2376 62.7624C99.5669 65.0918 101.415 67.8571 102.675 70.9005C103.357 72.5463 103.86 74.2559 104.178 76H108.655C108.296 73.6745 107.659 71.3948 106.754 69.2109C105.272 65.6317 103.099 62.3797 100.36 59.6404C97.6203 56.901 94.3683 54.7281 90.7892 53.2456C88.293 52.2116 85.6718 51.5276 83 51.2084V55.6607Z"
					/>
					<path
						id="bottomArc"
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M104.339 82C104.045 84.0906 103.487 86.1403 102.675 88.0995C101.415 91.1429 99.5669 93.9083 97.2376 96.2376C94.9083 98.5669 92.1429 100.415 89.0995 101.675C87.4538 102.357 85.7441 102.86 84 103.178V107.655C86.3256 107.296 88.6052 106.659 90.7892 105.754C94.3683 104.272 97.6203 102.099 100.36 99.3597C103.099 96.6203 105.272 93.3683 106.754 89.7892C107.788 87.293 108.472 84.6718 108.792 82H104.339Z"
					/>
				</g>
				<g id="mainGroup">
					<rect
						id="verticalBar"
						x="78"
						y="44"
						width="4"
						height="72"
					/>
					<path
						id="outerRing"
						d="M120 80C120 102.091 102.091 120 80 120C57.9086 120 40 102.091 40 80C40 57.9086 57.9086 40 80 40C102.091 40 120 57.9086 120 80ZM50 80C50 96.5685 63.4315 110 80 110C96.5685 110 110 96.5685 110 80C110 63.4315 96.5685 50 80 50C63.4315 50 50 63.4315 50 80Z"
					/>
				</g>
			</g>
		</svg>
				<h1 class="display-4 text-white jumbotron-name text-light">Conor Broaders</h1>
				<p class="lead text-light">Junior Developer</p>
			</div>
		</div>
		<!--~ END JUMBOTRON -->

		<!--~ ABOUT ME -->
		<div class="container-fluid d-flex flex-wrap align-items-center" id="about-me-container">
			<!-- <div class=""> -->
			<img src="./assets/Conor Broaders BassBaritone Headshot.jpg" alt="Conor Broaders" class="circle" width="75%" />
			<!-- </div> -->
			<div class="text-dark about-me-text">
				<h2 class="text-center">About Me</h2>
				<h5 class="text-center">Developer, Opera Singer, Engineer</h5>

				<p>
					I have worn each of these hats at some point in my life and each one has taught me something new and exciting.
					Originally from Chicago, I am driven, passionate, and always seeking tough problems to broaden my horizons.
				</p>

				<p>
					I started out by getting my Bachelor's Degree in Mechanical Engineering from Northwestern University. At the
					same time I also received a degree in Vocal Performance and despite the differences between these two fields,
					it gave me a much wider view of what it takes to solve problems, both technical and personal. I got to tackle
					real-world problems and deliver real solutions and that was some of the most exciting work I've done.
				</p>

				<p>
					Now I want to leverage my skills and use both of my backgrounds to develop solutions and build. To accomplish
					this I am currently enrolled in
					<a href="https://elevenfifty.org" target="blank">Eleven Fifty Academy's</a> Web Development course.
				</p>

				<h6>Now let's see what problems we can solve together!</h6>
			</div>
		</div>
		<!--~ END ABOUT ME -->

		<hr />

		<!--~ SKILLS -->
		<div class="container-fluid align-items-center" id="skills-container">
			<h2 class="text-center">Skills</h2>
			<!-- Javascript, Basic Python, HTML/CSS, GitHub-->
			<div class="container d-flex flex-wrap justify-content-around">
				<figure class="figure">
					<img src="./assets/icons/html-5.png" class="figure-img" alt="HTML & CSS" />
					<figcaption class="figure-caption text-center">HTML5</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/css.png" class="figure-img" alt="HTML & CSS" />
					<figcaption class="figure-caption text-center">CSS</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/javascript.png" class="figure-img" alt="JavaScript" />
					<figcaption class="figure-caption text-center">JavaScript</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/typescript.png" class="figure-img" alt="TypeScript" width="128" />
					<figcaption class="figure-caption text-center">TypeScript</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/python.png" class="figure-img" alt="Python 3" />
					<figcaption class="figure-caption text-center">Python 3</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/GitHub-Mark-120px-plus.png" class="figure-img" alt="GitHub" width="128" />
					<figcaption class="figure-caption text-center">Git & GitHub</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/bootstrap-logo.svg" class="figure-img" alt="Bootstrap" width="128" />
					<figcaption class="figure-caption text-center">Bootstrap</figcaption>
				</figure>
				<figure class="figure">
					<img src="./assets/icons/react.png" class="figure-img" alt="React" width="128" />
					<figcaption class="figure-caption text-center">React</figcaption>
				</figure>
			</div>
		</div>
		<!--~ END SKILLS -->

		<hr />

		<!--~ PROJECTS -->
		<div class="container-xl pt-4 pb-4" id="projects-container">
			<h2 class="text-center">Projects</h2>

			<div class="row">
				<div class="col-5 col-md-3 mx-auto my-4">
					<a href="https://cbroaders12.github.io/YNAB-Static-Layout/" target="blank"
						><img src="assets/portfolioImages/ynab-static-layout.png" alt="Static Layout" width="100%" class="zoom"
					/></a>
				</div>
				<div class="col-5 col-md-3 m-auto">
					<h3 class="text-center">Static Layout</h3>
					<p class="text-center">
						A static layout of the <em>You Need A Budget</em> homepage built purely from HTML and CSS.
					</p>
				</div>

				<div class="col-5 col-md-3 mx-auto my-4">
					<a href="https://codepen.io/cbroaders12/pen/oNxqmXy" target="blank"
						><img src="assets/portfolioImages/creature-codepen.png" alt="CSS Creature" width="100%" class="zoom"
					/></a>
				</div>
				<div class="col-5 col-md-3 m-auto">
					<h3 class="text-center">CSS Creature</h3>
					<p class="text-center">
						A character from the game <em>Enter the Gungeon</em> made out of pure CSS. Includes experimentation with
						lighting effects and animations.
					</p>
				</div>

				<div class="col-5 col-md-3 mx-auto my-4">
					<a href="https://cbroaders12.github.io/pokedex-api-project/" target="blank"
						><img
							src="assets/portfolioImages/pokedex-api-project.png"
							alt="Pokedex API Project"
							width="100%"
							class="zoom"
					/></a>
				</div>
				<div class="col-5 col-md-3 m-auto">
					<h3 class="text-center">Pokedex</h3>
					<p class="text-center">
						An pokedex webapp integrated with the <a href="https://pokeapi.co">Pokeapi</a>. Pulls information about
						first generation pokemon including sprites, base stats, and pokedex entries.
					</p>
				</div>

				<div class="col-5 col-md-3 mx-auto my-4">
					<a href="https://cb-mars-weather.web.app" target="blank"
						><img src="./assets/portfolioImages/mars-weather-api.png" alt="Mars Weather API" width="100%" class="zoom"
					/></a>
				</div>
				<div class="col-5 col-md-3 m-auto">
					<h3 class="text-center">Mars and Earth Weather</h3>
					<p class="text-center">
						A Mars/Earth weather comparison webapp made with Bootstrap and integration with
						<a href="https://openweathermap.org/api/one-call-api" target="blank">OpenWeather</a> and
						<a href="https://api.nasa.gov/assets/insight/InSight Weather API Documentation.pdf" target="blank"
							>NASA's InSight</a
						>
						APIs.
					</p>
				</div>

				<div class="row">
					<div class="col-5 col-md-3 mx-auto my-4">
						<a href="https://webdev64-nutri-app.herokuapp.com" target="blank"
							><img src="assets/portfolioImages/nutrition-app-login.png" alt="Nutrition App" width="100%" class="zoom"
						/></a>
					</div>
					<div class="col-5 col-md-3 m-auto">
						<h3 class="text-center">Nutrition Tracking</h3>
						<p class="text-center">
							A team-built nutrition tracking app using React and Express with an <a href="https://www.edamam.com" target="blank">EdamamAPI</a> integration.
						</p>
					</div>
	
					<div class="col-5 col-md-3 mx-auto my-4">
						<a href="https://cpb-gigtracker-app.herokuapp.com/" target="blank"
							><img src="assets/portfolioImages/gig-tracker-home.png" alt="Gig App" width="100%" class="zoom"
						/></a>
					</div>
					<div class="col-5 col-md-3 m-auto">
						<h3 class="text-center">Gig and Music Library</h3>
						<p class="text-center">
							A music and gig tracking application built with Typescript, React, Material-UI, and Express.
						</p>
					</div>
			</div>
		</div>
		<!--~ END PROJECTS -->

		<hr />

		<!--~ EXPERIENCE -->
		<div class="container-fluid" id="experience-container">
			<h2 class="text-center">Find Me</h2>
			<div class="container-sm d-flex justify-content-around">
				<a href="https://www.linkedin.com/in/conor-broaders-8845361b6/" target="blank">
					<img src="assets/icons/linkedin.png" alt="LinkedIn" class="zoom" />
				</a>
				<a href="https://github.com/CBroaders12" target="blank"
					><img src="./assets/icons/GitHub-Mark-120px-plus.png" alt="My GitHub" width="128" class="zoom"
				/></a>
				<!-- <a href="#" target="blank">
					<img src="assets/icons/resume.png" alt="My Resume" />
				</a> -->
			</div>
		</div>
		<!--~ END EXPERIENCE -->

		<hr />

		<!--~ CONTACT FORM  -->
		<div class="container-sm p-5" id="contact-container">
			<h2 class="text-center">Contact Me</h2>
			<form
				id="fs-frm"
				name="simple-contact-form"
				accept-charset="utf-8"
				action="https://formspree.io/conor.broaders@gmail.com"
				method="post"
			>
				<fieldset id="fs-frm-inputs">
					<label for="full-name">Full Name</label>
					<input type="text" name="name" id="full-name" placeholder="First and Last" required="" />
					<label for="email-address">Email Address</label>
					<input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="" />
					<label for="message">Message</label>
					<textarea rows="5" name="message" id="message" required=""></textarea>
					<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission" />
				</fieldset>
				<input type="submit" value="Submit" />
			</form>
		</div>
		<!--~ END CONTACT FORM -->

		<!--~ FOOTER -->
		<div class="container-fluid bg-dark text-muted text-center p-4">
			<p>Copyright &copy; Conor Broaders 2020</p>
			Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from
			<a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
		</div>

		<!--! BOOTSTRAP SCRIPTS -->
		<script
			src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>

		<!--! MY SCRIPTS -->
		<script src="./scripts/script.js"></script>
	</body>
</html>
